<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanchi's personal site</title>
    <style>
      body{
        background-color: #BCCEF8;
      }

      hr{
        background-color: white;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="cv/sanchi.png" alt="image">
           </td>
        <td>
          <h1>Sanchi kohli</h1>
          <p>
            <em
              >Founder CTO of<strong
                ><a href="https://www.appbrewery.co/">
                  The App Brewery</a
                ></strong
              >.</em>
              <p>I am an ios and web developer.I💜coffee </p>
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>10th and 12 th cbse</li>
      <li>Bachlors of Arts</li>
      <li>Travel and tourism</li> 
      <li>Montessori trained teacher</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2013-2015</td>
          <td>Dps world kids</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>Footprints</td>
        </tr>
        <tr>
          <td>2018-2021</td>
          <td>Ipsaa</td>
         </tr>
      </tbody>
     </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
    <tr>
        <td>Html</td>
        <td>⭐⭐⭐⭐⭐</td>
          <td>Css</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
        <td>Bootstrap</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact Details</a>
  </body>
</html>
